<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Description> A robust .NET library offering a fluent API for efficient processing of files within zip archives.</Description>
    <Copyright>© 2023 Dominique Biesmans, DM Development</Copyright>
    <PackageProjectUrl>https://github.com/domibies/archive-flow</PackageProjectUrl>
    <PackageIcon>icon_128x128.png</PackageIcon>
    <Title>ArchiveFlow</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/domibies/archive-flow</RepositoryUrl>
    <PackageTags>FluentAPI;FileProcessing;Archive;Unzip;FileIO</PackageTags>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.9.3</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageId>ArchiveFlow</PackageId>
    <Authors>Dominique Biesmans</Authors>
    <Company>DM Developement</Company>
    <AssemblyVersion>0.9.3</AssemblyVersion>
    <Version>0.9.3</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchiveFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon_128x128.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
