<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description> A robust .NET library offering a fluent API for efficient processing of files within zip archives.</Description>
    <Copyright>(c) 2023 Dominique Biesmans</Copyright>
    <PackageProjectUrl>https://github.com/domibies/archive-flow</PackageProjectUrl>
    <PackageIcon>icon_128x128.png</PackageIcon>
    <Title>ArchiveFlow</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/domibies/archive-flow</RepositoryUrl>
    <PackageTags>FluentAPI;FileProcessing;Archive;Unzip;FileIO</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchiveFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="graphics\icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
